<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="styles/greetings.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="scripts/greetings.js"></script>

    <div class="parent">
        <div class="child">
            If you are already an user, please enter your credentials:
            <div id='test2'>
                <login-form @sign-event='foo'></login-form>
            </div>

        </div>

        <div class="child">
                If you are new, register now:
            <div id='test1'>
                <register-form @sign-event='foo'></register-form>
            </div>
        </div>
    </div>
</body>




</html>