<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" href="styles/greetings.css">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="scripts/aux.js"></script>
    <script src="scripts/index.js"></script>

    <div class="parent">
        

        <div class="child">
        <div id='logout-button'>
        <logout></logout>
        </div>

<!--
            <div id='post-form'>
            <post-form></post-form>
            </div>
        -->
        </div>


            <div id='wall'>
                <wall></wall>
            </div>

    </div>
</body>

</html>